[SERVICE]
    flush   1
    Daemon  Off
    Log_Level   info

[INPUT]
    name                  tail
    tag                   springboot
    path                  /var/log/app.json
    parser                json
    Mem_Buf_Limit         5MB
    Skip_Long_Lines       On
    Refresh_Interval      1
    read_from_head        On

[OUTPUT]
    Name    stdout
    Match   *
    json_date_key   @timestamp
    Format  json_lines

[OUTPUT]
    Name    opensearch
    Match   *
    Host    opensearch
    Port    9200
    Index   springboot-logs
    Suppress_Type_Name  On