[SERVICE]
    flush           1
    Daemon          Off
    Log_Level       info
    Parsers_File    parsers.conf
    HTTP_Server     Off

[INPUT]
    Name            tail
    tag             springboot
    path            /var/log/app/app.json
    Parser          json
    Mem_Buf_Limit   5MB
    Skip_Long_Lines On
    Refresh_Interval 1
    Read_from_Head  On
    Inotify_Watcher Off

[OUTPUT]
    Name        stdout
    Match       *
    json_date_key @timestamp
    Format  json_lines

[OUTPUT]
    Name    opensearch
    Match   *
    Host    opensearch
    Port    9200
    Index   springboot-logs
    Write_Operation     index
    Logstash_Format On
    Logstash_Prefix springboot-logs
    Time_Key    @timestamp
    Retry_Limit 5
    Suppress_Type_Name  On
    Trace_Error On